<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<style type="text/css">
	header{
		box-shadow: 5px 2px 3px;
		height: 100px;
	}
	#logo> img{
		height: 40px;
	}
	#logo{
		width: 25%;
		float: left;
	}
	#menu {
		width: 75%;
		float: right;
	}
	.item{
		display: inline-block;
		padding-right: 20px;

	}
	.nav{

		margin-top: 0px;
		margin-bottom: 0px;
		list-style: none;
		text-align: right;
		margin-top: 9px;

	}
	.item {
		position: relative;
	}
	.item>img {
		height: 30px;
		border-radius: 15px;
		position: absolute;
		top: -19px;
		right: 9px;
	}
	.item>a{
		text-decoration: none;
	}
	.nav>img{
		width: 30px;
		border-radius: 20px;
	}
	.sidebar{
		width: 20%;
	}
	.sb1>img{
		width: 30px;
		border-radius: 20px;
	}
	.sb1>p{
		display: inline-block;
	}
	.sb2>a{
		/*padding: 0 70px;*/
		height: auto;
		text-decoration: none;
		float: left;
		width: 100%;
		padding: 10px;
	}
	.sb2:hover{
		display: block;
		background: #f94f00;
	}
	.sb2{
		float: left;
		width: 100%;
	}
	.sb3{
		font-size: 20px;
		color: grey;
		padding-top: 10px;
	}
	.sb4, .sb5, .sb6{
		float: left;
		width: 100%;
	}
	.sb4>a, .sb5>a, .sb6>a{
		height: auto;
		text-decoration: none;
		float: left;
		width: 100%;
		padding: 10px;
	}
	.sb4:hover{
		display: block;
		background: #f94f00;
	}
	.sb5:hover{
		display: block;
		background: #f94f00;
	}
	.sb6:hover{
		display: block;
		background: #f94f00;
	}
</style>
</head>
<body>
	<header>
		<div id="logo">
			<img src="../image/new-tech-logo-gs.jpg">
		</div>
		<div id="menu">
			<ul class="nav">
				<li class="item"><img src="../image/tải xuống.jpg"></li>
				<li class="item"><a href="">Nguyễn Thị Hoài</a></li>
				<li class="item"><a href=""> Trang chủ</a></li>
				<li class="item"><a href="">Ví tiền</a></li>
				<li class="item"><a href="">Thông báo</a></li>
			</ul>
		</div>
	</header>
	<section>
		<div class="sidebar">
			<div class="sb1">
				<img src="../image/tải xuống.jpg">
				<p>Nguyễn Hoài</p>
			</div>
			<div class="sb2">
				<a href=""><i class="fas fa-home"></i>Trang chủ</a>
			</div>
			<div>
			<div class="sb3">
			<p>Cẩm nang lớp học</p>
			</div>
			<div class="sb4">
				<a href=""><i class="fas fa-exclamation-triangle"></i>Quy định bảo lưu</a>
			</div>
			<div class="sb5">
				<a href=""><i class="fas fa-exclamation-triangle"></i>Nội quy</a>
			</div>
			<div class="sb6">
				<a href=""><i class="fas fa-exclamation-triangle"></i>Đánh giá giảng dạy</a>
			</div>
			</div>
			<div>
				<div class="sb7">
				<a href=""><i class="fas fa-home"></i>Trang chủ</a>
			</div>
			<div>
			<div class="sb8">
			<p>Lớp học</p>
			</div>
			<div class="sb9">
				<a href=""></i>Codebase24</a>
			</div>
			<div class="sb10">
				<a href=""></i>Web front end</a>
			</div>
			</div>
		</div>
		<div class="content">
			
		</div>
	</section>
</body>
</html>