<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		background: grey;
	}
	.container{
		width: 500px;
		border: 1px solid black;
		padding:30px;
		margin: auto;
		background: white;

	}
	.header>button{
		width: 100%;
		background: #3b5998;
		border:none;
		margin-top: 20px;
	}
	.header{
		margin-bottom: 30px;
	}
	.bt{

		color: white;
		padding: 10px 0;
		height: 50px;
		border-radius: 15px;
		font-size: 20px;
	}
     input{
     	width:100%;
     	height: 40px;
     	margin-bottom: 10px;
     	border-radius: 5px;
     }
     .header>p{
       float: right;
     }
     .h3{
     	float: left;
     }
     .login{
     	background: red;
     	color: white;
     	border-radius: 5px;
     	width: 90px;
     	height: 40px;
     	font-size: 20px;
     }
     .footer>p{
     	display: inline-block;
     	width:47%;
     	margin: auto;
     	height: auto;
     }
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h3 class="h3">Login to Boosnipp</h3>
			<p class="p">x</p>
			<button class="bt facebook">Login with facebook</button>
			<button class="bt Twitter">Login with Twitter</button>
		</div>
		<hr class="hr" ><br>
		<form>
			<div class="input">
				<tr>
					<td><input type="email" name="" placeholder="Email"></td><br>
					<td><input type="password" name="" ></td>
				</tr>
			</div>
			<div>Are you a business?</div>
		
		<hr class="hr" ><br>
		<div class="footer">
			<p>Forgot your password?</p>
			<p style="text-align: right;">
				<button class="login">Login</button>
			</p>
			<p>Sign up now</p>
			
		</div>
		</form>
	</div>
</body>
</html>