<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.first{
		color: white;
		margin-bottom: auto;
		padding-left: 40px;
	}
	.part1{
		background-color: #ba0909;
		padding-left: 0;

		
	}
	.part2{
		padding-left: 401px;
	}
	.menu-lv1{
		display: inline-block;
		border-right: 1px solid;
		color: white;
		padding-left: 315px;

	}
	.menu-lv2{
		display: inline-block; 
		list-style: none;
		padding-right: 15px;
		border-right: 1px solid;
		color: white;

	}
	.menu-lv2:hover{
		background: grey;
		text-decoration: none;
		
	}
	.part2{
		background: grey;

	}
	.header{
		width: 100%;
		border: 1px solid none;
		padding:30px;
		margin: auto;
		background: white;

	}
	.footer>h2{
		color: white;
		border-color: black;
	}
	.contaner{
		padding: 0 10%;
		width: 60%;
		margin: 0 10%;
	}
	.khoi1{
		width: 67%;
		float: left;
	}
	.khoi2{
		width: 35%;
		float: right;
	}
	.text1>p{
		margin: 0;
		width: 243px;
		margin-bottom: 10px;
	}
	.text1{
		float: left;
		width: 30%;
	}
	.img1{
		float: right;
		width:50%;
		height: 150px;
		background-size: 100%;
		background-repeat: no-repeat;
		
	}
	.img2{
		width:98%;
		margin-bottom: 80px;

	}
	.img3{
		width: 98%;
		width: 216px;
	}
	.clearfix{
		clear: both;
	}
	.khoi2>p{
		text-align: center;
	}
	.colum1{
		width: 30%;
		display: inline-block;
		width: 210px;
		border-right: 1px solid;

	}
	.colum2{
		width: 30%;
		display: inline-block;
		padding-right: 5%;
		border-right: 1px solid;
	}
	.colum3{
		
		display: inline-block;
		width:30%;
		margin-bottom: 18px;
	}
	.text2{
		display: inline-block;
	}
	.text3{
		display: block;
	}
	.text3-col1{
		width: 50%;
		float: left;
	}
	.text3-col2{
		width: 50%;
		float: left;
	}
	.clear1{
		clear: both;
	}
	.text4-col1,.text4-col2{
		width:50%;
		float: left;
	}
	.img4{
		width: 40%;
		float: left;
	}
	
	.text5-text{
		width: 30%;
		float: left;
	}
	.img5{
		width: 60%;
		float: right;
	}
	.text6-text, .text7-text, .text8-text, text9-text, text10-text{
		width: 65%;
		float: right;
	}
	.text6>img,.text7>img , .text8>img, .text9>img,.text10>img {
		width: 30%;
		float: left;
		padding-top: 26px;
	}
	.text11-col1{
		width: 45%;
		float: left;
	}
	.text11-col2{
		width: 45%;
		float: right;
	}
	.khoi2-1{
		background: grey;
	}
	.font{
		background: grey;
	}
    .form{
    	border: 1px none;
    	background: grey;
    }
    .btl{
    	width: 50%;
    	float: left;
    }
    .btr{
    	width: 50%;

    	float: right;
    }
    .footer{
    	background-color: grey;
    	width: 100%;S
    }
    .footer>ul>li{
    	display: inline-block;
    	text-decoration: none;
    	padding-right: 52px ;
    	border-right: 1px solid;
    	color: white;

    }
</style>
</head>
<body>
	<div class="header">
		<div class="part1">
			<h2 class="first" >ZENT GROUP</h2>
			<ul class="menu-lv1">
				<li class="menu-lv2"><a href="" style="color: white">Tài chính</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Việt Nam</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Thế giới</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Diễn đàn</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Kinh tế</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Nhịp sống mới</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Thể thao</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Học tiếng anh</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Hình ảnh</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Audio</a></li>
				<li class="menu-lv2"><a href="" style="color: white">Video</a></li>
			</ul>
		</div>
		<div 
		class="part2">
		<!-- <span > -->
			<img src="../images/EZV3A6D4CREHPLDIZGR2W5.jpg">
			<!-- </span> -->
		</div>

	</div>
	<div class="contaner">
		<div class="khoi1">

			<h3 align="centre">Nga nói khủng bố khiến phi cơ Nga bị đâm</h3>
			<div class="text1">
				<p>Nga nói hành động khủng bố đã khiến chiếc phi cơ của Nga bị đâm ở Ai Cập hồi tháng 10 và giết hại tất cả 224 người trên máy bay</p>
				<p>17 tháng 11 năm 2015| Thế giới</p>
				<hr align="left" size="2px" width="30%" color="red">
				<p>Phi cơ Nga: " bom trong khoang hành lí."</p>
				<p>Nga nói chưa kết luận về vụ rơi máy bay</p>
				<p>Máy bay hàng không Nga " rơi vì bom"?</p>
			</div>
			<img class="img1" src="../images/151117112223_russian_plane_640x360_afp_nocredit.jpg">
			<hr size="2px" width="100%" >
			<div class="clearfix"></div>
			<div class="text2">
				<div class="colum1">
					<img  class="img2" src="../images/151117212649_wembley_fans_promo_640x360_reuters_nocredit.jpg">	
					<h3>Bóng đá: Tuyển Anh thắng Pháp 2-0</h3>
					<p>Tuyển Anh thắng Pháp 2-0 trên sân Wembley nhờ công của Ali ở phút thứ 39 và Rooney phút 47 trong trận cầu diễn ra chỉ vài ngày sau vụ khủng bố ở Paris. </p>
					<p>5 giờ trước| Thế giới</p>
					<hr align="left" size="2px" width="20%" color="red">
					<p>Anh Pháp giao hữu: trận thách thức khủng bố</p>
				</div>
				<div class="colum2">
					<img class="img3" src="../images/151117174502_gen_tran_dai_quang_640x360_hoangdinhnamafpgettyimages_nocredit.jpg">
					<h3>Tham nhũng ma túy đông gấp bội "đối lập"</h3>
					<p>Bộ trưởng Công An Trần Đại Quang cho biết trong hơn ba mươi năm qua.Bộ đã xác định có 350 đối tượng "lập hội chống đối"</p>
					<p>17 tháng 11 năm 2015| Việt Nam</p>
					<hr align="left" size="2px" width="20%" color="red">
					<p>Luật Báo chí Việt Nam là "vũ khí phe bảo thủ"?</p>
					<p>Nhân sự và tư duy chính trị của Đảng</p>
				</div>
				<div class="colum3">
					<h3>Charlle Sheen xác nhận nhiễm HIV</h3>
					<p>17 tháng 11 năm 2015| Thế giới</p>
					<hr align="center" size="2px" width= "100%" >
					<h3>Bắt nghi can vụ giết bà Hà Linh</h3>
					<p>17 tháng 11 năm 2015| Thế giới</p>
					<hr align="center" size="2px" width= "100%" >
					<h3>Úc nhận 5 người tỵ nạn Syria đầu tiên</h3>
					<p>17 tháng 11 năm 2015| Thế giới</p>
					<hr align="center" size="2px" width= "100%" >
				</div>
				<div class="clearfix"></div>
				<hr align="center" size="2px" width="100%">
			</div>
			<div class="text3">
				<div class="text3-col1">
					<h4>Tổng thống Pháp thế phá tan IS</h4>
					<p>17 tháng 11 năm 2015|Thế Giới</p>
					<hr>
					<h4>Sam Ransy hoàn ngày về nước</h4>
					<p>17 tháng 11 năm 2015|Thế Giới</p>
					<hr>
					<h4>Nhiều bang Mỹ ngưng nhận tỵ nạn Syria</h4>
					<p>17 tháng 11 năm 2015|Thế Giới</p>
				</div>
				<div class="text3-col2">
					<h4>Cựu cán bộ an ninh bị tù vì Facebook</h4>
					<p>17 tháng 11 năm 2015|Việt Nam</p>
					<hr>
					<h4>Anh-Pháp: "không phải là trận cầu thông thường"</h4>
					<p>17 tháng 11 năm 2015|Thể thao</p>
					<hr>
					<h4>Vietcombank ngưng nhân dịch vụ ATM cho ngoại kiều</h4>
					<p>17 tháng 11 năm 2015|Kinh tế</p>
				</div>
				<div class="clear1" ></div>
			</div>
			<hr width="100%">
			<div class="text4">
				<h1>Nghe/Xem></h1>
				<div class="text4-col1">
					<div>
						<img class="img4" src="../images/150904143012_truong_duy_nhat_640x360_bbc_nocredit.jpg">
						<p>
							<h4>
								Đại biểu Nghĩa hỏi thủ tướng "quá khó" <br>17 tháng 11 năm 2015 <br>Mutilmedia
							</h4>
						</p>
					</div>
					<div>
						<img class="img4" src="../images/151116113457_hanoi_french_embassy_gathering_640x360_ap_nocredit.jpg">
						<p>
							<h4>
								Tưởng niệm các nạn nhân Paris tại Hà Nội <br>17 tháng 11 năm 2015 <br>Mutilmedia
							</h4>
						</p>
					</div>
					<div>
						<img class="img4" src="../images/151114143031_bataclan_theatre_640x360_ap_nocredit.jpg">
						<p>
							<h4>Xả súng ở rạp hát Bataclan, Paris<br>17 tháng 11 năm 2015 <br>Mutilmedia</h4>
						</p>
					</div>
				</div>
				<div class="text4-col2">
					<div>
						<img class="img4" src="../images/150215132438_hangout_640x360_bbc_nocredit.jpg">
						<p>
							<h4>
								Cảnh sát giải cứu con tin ở Paris<br>17 tháng 11 năm 2015 <br>Mutilmedia
							</h4>
						</p>
					</div>
					<div>
						<img class="img4" src="../images/151115051218_paris_bataclan_640x360_getty_nocredit.jpg">
						<p>
							<h4>
								Paris sau các vụ tấn công tối 13/11/2015 <br>17 tháng 11 năm 2015 <br>Mutilmedia
							</h4>
						</p>
					</div>
					<div>
						<img class="img4" src="../images/151114151241_paris-candle.jpg">
						<p>
							<h4>
								Paris sau các vụ tấn công tối 13/11/2015 <br>17 tháng 11 năm 2015 <br>Mutilmedia
							</h4>
						</p>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<hr>
			<div class="text5">
				<h1>Điểm nhấn></h1>
				<div class="text5-text">
					<p>
						<h2>
							<b>
								IS là gì và nguy hiểm tới đâu?
							</b>
						</h2>
						<p>
							BBC Tiếng Việt điểm lại các quan điểm đánh giá ý thức hệ, thực lực quân sự của nhà nước Hồi Giáo. <br>
							16 tháng 11 năm 2015| Thế giới
						</p>
					</p>
				</div>
				<img class="img5" src="../images/150921123226_islamic_state_flag_is_640x360_islamicstate_nocredit.jpg">

			</div>
			<hr align="center" size="2px" width="100%">
			<div class="text6">
				<h1>
					Quan điểm>
				</h1>
				<img  src="../images/151115163552_paris_attack_woman_in_australia_640x360_afpgetty_nocredit.jpg">
				<div class="text6-text">
					<p>
						<h2>
							Nhiều người Hồi giáo "đã khóc " trước Bataclan
						</h2>
						Nhà báo tự do Phạm Cao Phong nói nhiều  người Hồi giáo đã thực sự khóc và hát La Maseillaise ở nơi xảy ra khủng bố Paris
						<p>
							15 tháng 11 năm 2015
						</p>
					</p>
				</div>
				<hr align="center" size="2px" width="100%">
			</div>
			<div class="text7">
				<h1>
					Kinh tế>
				</h1>
				<img src="../images/150704103917_eurostar_train_channel_tunnel_calais_640x360_reuters_nocredit.jpg">
				<div class="text7-text">
					<p>
						<h2>
							Cổ phiếu du lịch giảm vì tần công Paris
						</h2>
						Cổ phiếu của các hãng hàng không du lịch của Châu Âu giảm mạnh vào thứ hai vì  nhà đầu tư lo lắng về ảnh hưởng của các cuộc tấn công ở Paris.
					</p>
					<p>17 tháng 11 năm 2015</p>
				</div>
				<hr align="center" size="2px" width="100%">
			<div class="text8">
				<h1>
					Thể thao>
				</h1>
				<img src="../images/150904085336_wembley_stadium_640x360_pa_nocredit.jpg">
				<div class="text8-text">
					<p>
						<h2>
							Anh Pháp giao hữu: trận thách thức khùng bố
						</h2>
						Tuyển Pháp sẽ đến Anh với một thông điệp của sự đề kháng sau vụ tấn công đẫm máu
					</p>
					<p>17 tháng 11 năm 2015</p>
			</div>
			<hr align="center" size="2px" width="100%">	
			<div class="text9">
				<h1>
					Xã hội>
				</h1>
				<img  src="../images/151109171204_mao_suit_fashion_3_640x360_getty_nocredit.jpg">
				<div class="text9-text">
					<p>
						<h2>
							Dấu án Mao: từ Hồng vệ binh tới ông Tập
						</h2>
						Bộ đồ đặc trưng thời cách mạng văn hóa được kẻ xấu trong phim phương Tây ưa dùng, và cũng là lựa chọn yêu thích của chủ tịch Trung Quốc.
						<p>
							13 tháng 11 năm 2015
						</p>
					</p>
			</div>
			<hr align="center" size="2px" width="100%">	
            <div class="text10">
            	<h1>
					học tiếng anh>
				</h1>
				<img  src="../images/151107121944_russian_plane_640x360_bbc_nocredit.jpg">
				<div class="text10-text">
					<p>
						<h2>
							Máy bay Nga bị rớt tại Sinai,Ai Cập
						</h2>
						Viên chức hàng không Nga loại bỏ lỗi kĩ thuật hay lỗi phi công trong vụ rớt máy bay tại Sinai,Ai Cập.
						<p>
							13 tháng 11 năm 2015
						</p>
					</p>
            </div>
            <hr align="center" size="2px" width="100%">
            <h1>
            	Học viện báo chí>
            </h1>	
            <div class="text11">
            	<h2>
            		Hình Ảnh>
            	</h2>
            	<div class="text11-col1">
            	<img src="../images/151027153428_cgap_2015_promo640.jpg">
            	<p>
            		<h3>
            			Giải ảnh CCGAP 2015
            		</h3>
            		Tác giả Việt Nam là một trong số đoạt giải cuộc thi ảnh CCGAP nhằm cho thấy cuộc sống người nghèo được cải thiện qua dịch vụ tài chính.
            	</p>
            	</div>
            	<div class="text11-col2">
            		<img src="../images/151112130019_ng_ppn_promo640.jpg">
            	<p>
            		<h3>
            		Ảnh dự thi thi National Geographic
            		</h3>
            		Một số bức ảnh tham gia dự thi cuộc thi National Geographic 2015 với các chủ đề con người, Nơi chốn và Thiên nhiên. 
            	</p>
            	</div>
            </div>
		</div>
		<div class="khoi2"> 
			<div class="khoi2-1">
			<h3>Góc nhìn chuyên mục</h3>
			<div><img   src="../images/150806120822_ghosts_train_arrival_640x360_getty_nocredit.jpg"></div>
			<p>Bí ẩn những chiếc tàu ma ở Anh</p>
			<p align="center">Quảng cáo</p>
			<div><img   src="../images/151022110727_tibet_640x360_bbc_nocredit.jpg"></div>
			<p>Đài Loan Tây Tạng và những quốc gia không tồn tại</p>
			<div><img   src="../images/151116142328_abdelhamid_abaaoud_640x360_reuters_nocredit.jpg"></div>
			<p>Nghi phạm chính vụ Paris</p>
			<div><img   src="../images/151117064708_chatvan-640.gif"></div>
			<p>Việt Nam: " người tham nhũng xử lí người chông"</p>
			<div><img   src="../images/151115113831_paris_attack_640x360_ap_nocredit.jpg"></div>
			<p>Nhà nước hồi giáo thay đổi chiến thuật</p>

			<div><img   src="../images/151106103540_terror_in_little_saigon_thompson_640x360_pbs_nocredit.jpg"></div>
			<p>K-9 là gì và Việt tân ứng xử ra sao</p>
			<div><img   src="../images/151109224817_myanmar_640x360_ap_nocredit.jpg"></div>
			<p>Dùng vũ lực sẽ gặp cách mạng từ dưới lên</p>
			<div><img   src="../images/150326165358_vietnam_media_640x360__nocredit.jpg"></div>
			<p>Luật báo chí Việt Nam: là " vũ khí phe bảo thủ"</p>
			<div><img   src="../images/151025045243_nguyenducchung-640.gif"></div>
			<p>"Côn đồ đánh chứ không phải công an"</p>
			<div><img   src="../images/141027101125_gifts_small_box_640x360_thinkstock_nocredit.jpg"></div>
			<p>Một chút quyền lợi có kung lạc được bạn</p>
			</div>
			<div class="khoi2-2">
				<div class="font">
					<h2>
					 Đọc nhiều nhất
					</h2>
				</div>
				<div >
					<p>
						Việt Nam: "Người tham nhũng xử lí người chống"
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						Tham nhũng ma túy đông gấp bội "đối lập"
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						Cựu cán bộ an ninh đi tù vì Facebook
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						Bắt nghi can vụ giết bà Hà Linh
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						Thủ tướng và cái giá của sự "ngạo mạn"
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						Cập nhật lúc 18 tháng 10 năm 2012
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						Nga nói khủng bố khiến phi cơ Nga bị đâm
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						IS là gì và nguy hiểm tới đâu?
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						Chairly Sheen xác nhận nhiễm HIV
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						Bí ẩn nhhuwngx chiếc tàu ma ở Anh
					</p>
					<hr align="center" size="2px" width="100%">
					<p>
						Bóng đá: Tuyển Anh thắng Pháp 2-0
					</p>
				</div>
			</div>
			<div class="form">
				<h1>
					BBC Tiếng Việt trên mạng
				</h1>
				<div>
				<div class="btl">
				<button>
					Facebook
				</button>
				<button>
					Youtube
				</button>
				</div>
				<div>
				<button class="btr">
					Twitter
				</button>
				
				<button>
					Google+
				</button>
				</div>
				</div>
 <hr align="center" size="2px" width="100%">
 <h3>
 	Các dịch vụ
 </h3>
				<form>
					<input type="Email" name="" placeholder="RSS">
				</form>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
   <div class="footer">
   	<h2>
   		Mô hình trang BBC
   	</h2>

   	<ul>
   		<li>News</li>
   		<li>Sport</li>
   		<li>Weather</li>
   		<li>Radio</li>
   	</ul>
   	<hr width="100%" size="2px" color="black">
   	<ul>
   		<li>Điều khoản sử dụng</li>
   		<li>Vẽ BBC</li>
   		<li>Chính sách riêng tư</li>
   		<li>Cookies</li>
   		<li>Accessibility</li>
   		<li>Help</li>
   		<li>Parental Guidance</li>
   		<li>Liên hệ BBC</li>
   	</ul>
   	<p>
   		Coppyright 2015 BBC.BBC không chịu nội dung về các trang bên ngoài.Đọc thêm.
   	</p>
   </div>
   
</body>
</html>