<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Unit06</title>
	<link rel="stylesheet" href="../css/unit06.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style type="text/css">
		*{
	padding: 0px;
	margin: 0px;
}#body{
	width: 100%;
	height: auto;
}
#header{
	width: 50%;
	height: auto;
	padding-left: 25%;
	position: relative;
}.item{
	display: inline-block;
	padding-right: 20px;
	padding-top: 100px;
}
.hd{
	display: inline-block;
	 padding-bottom: 30px;
}
.item>a{
	list-style: none;
	text-decoration: none;
}.item>img{
	position: absolute;
	top: 60px;
    left: 460px;
}#content{
	padding-top: 50px;
	width: 80%;
	height: auto;
	padding-left: 10%;
	padding-right: 10%;
	padding-bottom: 40px;
}.cont{
	text-align: center;
	padding-top: 20px;
	background-color: #E6E6E6;
}
.cont>h1{
	font-size: 40px;
	color: #58ACFA;
}.img-cont{
	width: 100%;
}.img-cont >.img{
	width: 30%;
	display: inline-block;
	padding-right: 10px;
	text-align: left;
	padding-top: 20px;
}.img>img{
	width: 100%;
}.img>h3{
	color: #58ACFA;
}
i{
	color: black;
}.cont1{
	width: 100%;
	padding-top: 40px;
	padding-left: 20px;
}.about-me{
	width: 40%;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
}.about-me>h3{
	color:#58ACFA; 
}.about-me>p span{
	color:#58ACFA;
	text-decoration: underline;
}.about-me>p i{
	padding-right: 20px;
	padding-left: 20px;
    padding-top: 40px;
    font-size: 30px;
    color:#58ACFA;

}
.about-me>h3+p{
	padding-top: 20px;
}.cont2{
	clear: both;
	width: 100%;
	background-color: #58ACFA;
	padding-top: 40px;
}
.cont2>.tt{
	padding-left: 15%;
	padding-top: 20px;
	padding-bottom: 20px;
}
.login{
	padding-left: 15%;
}
.login>input{
	width: 80%;
}
.login>b{
	padding-bottom: 10px;
	padding-top: 10px;
}
@media(max-width: 700px){
	#header{
		width: 100%;
	}
	#content>.cont>h1 p{
		width: 100%;
	}
	.img{
		width: 50%;
		float: none;
	}
	.img-cont{
		float:none;
	}
	.cont1>.about-me{
		width: 50%;
		float:none;
	}.cont2{
		width: 100%
	}
}
	</style>
</head>
<body id="body">
	<nav id="header">
		<div class="hd" style="	margin-right: 200px;">
		<div class="item">
			<a href="#">Home</a>
		</div>
		<div class="item">
			<a href="#">About</a>
		</div>
		</div>
		<div class="item">
			<img src="../images/logo-sm.png" alt="">
		</div>
		<div class="hd">
		<div class="item">
			<a href="#">Contact</a>
		</div>
		<div class="item">
			<a href="#">Blog</a>
		</div>
		</div>
	</nav>
	<section id="content">
		<div class="cont">
			<h1> I design and make cool things for the web & mobile devices</h1>
			<p>Here's selection of thing I have worked on thoughout my care!*</p>
			<div class="img-cont">
				<div class="img">
					<img src="../images/euroloo.co.uk.png" alt="">
					<h3>Eurolloo <span>        <i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i><i class="far fa-comment-alt"></i></span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quas obcaecati recusandae?</p>
				</div>
				<div class="img">
					<img src="../images/badabooshforschools.co.uk.png" alt="">
					<h3> Data Boosh For School <span><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i><i class="far fa-comment-alt"></i></span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quas obcaecati recusandae?</p>
				 </div>
				<div class="img">
					<img src="../images/badaboosh.co.uk.png" alt="">
					<h3>Data Boosh <span><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i><i class="far fa-comment-alt"></i></span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quas obcaecati recusandae?</p>
				 </div>
			</div>
			<div class="img-cont">
				<div class="img">
					<img src="../images/sellmymobile.com.png" alt="">
					<h3>Sellmymobile <span> <i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i><i class="far fa-comment-alt"></i></span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quas obcaecati recusandae?</p>
				</div>
				<div class="img">
					<img src="../images/randrbridalwear.co.uk.png" alt="">
					<h3>Randr Bridal Wear <span> <i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i><i class="far fa-comment-alt"></i></span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quas obcaecati recusandae?</p>
				 </div>
				<div class="img">
					<img src="../images/vouchercodedeals.com.png" alt="">
					<h3>Voucher Code Deals <span><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i><i class="far fa-comment-alt"></i></span></h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, quas obcaecati recusandae?</p>
				 </div>
			</div>
			<div style="text-align: center; padding-top: 30px; padding-bottom: 30px;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 
			</div>
		</div>
		<div class="cont1">
			<div class="about-me">
				<h3>About Me</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis <span>et quasi architecto beatae vitae dicta sunt explicabo</span></p><br>
				<p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a <span>complete account of the system</span> and<span>expound the actual teachings of the great explorer of the truth</span> the master-builder of human happiness.</p><br>
				<p>Excepteur sint occaecat cupidatat non proident <span> sunt in culpa qui officia deserunt mollit anim id est laborum</span>.</p>
			</div>
			<div class="about-me" style="padding-left: 40px;">
				<h3>Stalker? Cool?</h3>
				<p> It is a long established fact that a reader </p>
				<p><i class="fab fa-twitter-square"></i> <i class="fab fa-facebook-square"></i> <i class="fab fa-youtube-square"></i><i class="fas fa-address-card"></i></p>
			</div>
		</div>
	</div>
		<div class="cont2">
			<div class="tt">
				<h2> Say Hello!!</h2>
				<p>Welcome to the Website</p>
			</div>
			<form action="">
				<div class="login">
					<b>Name</b><br>
					<input type="text"><br>
					<b>Address Email</b><br>
					<input type="Email"><br>
					<b>Password</b><br>
					<input type="Password"><br>
					<b>what are you thinking??</b><br>
					<input type="text" style="height: 70px;"><br>
					<br>
					<button style="font-size: 18px;"> Save
					</button>
				</div>
			</form>
		</div>

	</section>
</body>
</html>